# multi-world-library

./: README.md  RESEARCH.md
src/: Rejuvena.MultiWorldLib.sln  Rejuvena.MultiWorldLib.sln.DotSettings
src/Rejuvena.MultiWorldLib/: MultiWorldLibrary.csproj  MultiWorldMod.cs  MwlMod.cs
src/Rejuvena.MultiWorldLib/API/: IWorld.cs  MultiWorld.cs  StandardWorld.cs  SublibWorld.cs  Subworld.cs  WorldLoader.cs  WorldSaveParameters.cs  WorldUpdateParameters.cs
src/Rejuvena.MultiWorldLib/API/Behaviors/: WorldGenerationBehavior.cs  WorldSaveBehavior.cs  WorldUpdateBehavior.cs
