<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project properties -->
    <PropertyGroup>
        <!-- The mod's internal name, which should be explicitly specified. -->
        <AssemblyName>MultiWorldLib</AssemblyName>

        <!-- Miscellaneous project settings. -->
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Collate will take care of generating a dummy type to satisfy tML if your root namespace does not match the assembly name. -->
        <RootNamespace>Rejuvena.MultiWorldLib</RootNamespace>
    </PropertyGroup>

    <!-- Rejuvena.Collate configuration -->
    <PropertyGroup>
        <!-- Enable tML's roslyn analyzers -->
        <TMLCodeAssist>enable</TMLCodeAssist>
        
        <!-- Add our access transformer. -->
        <AccessTransformerPath>.accesstransformer</AccessTransformerPath>
    </PropertyGroup>

    <!-- Mod properties. -->
    <PropertyGroup>
        <DisplayName>Multi-World Lib</DisplayName>
        <Author>Tomat</Author>
        <Version>1.0.0</Version>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    
        <Homepage>https://discord.gg/Y8bvvqyFQw</Homepage>
    </PropertyGroup>

    <!-- Package references -->
    <ItemGroup>
        <!-- Rejuvena.Collate, our build toolchain -->
        <PackageReference Include="Rejuvena.Collate" Version="1.1.0" />

        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="true" />
    </ItemGroup>

</Project>